<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Custom Sidebar CSS -->
    <style>
        .sidebar {
            height: 100vh;
            background-color: black;
            padding: 1rem;
        }

            .sidebar .nav-link {
                font-size: 1.1rem;
                color: white;
                padding: 0.75rem;
                border-radius: 0.375rem;
                transition: background-color 0.3s ease;
            }

                .sidebar .nav-link.active {
                    background-color: #007bff;
                    color: white;
                }

                .sidebar .nav-link:hover {
                    background-color: #007bff;
                }

                .sidebar .nav-link i {
                    margin-right: 0.75rem;
                }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar bg-dark border-bottom border-body fixed-top" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Student Attendance Management--</a>
                <%--    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>--%>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                    </ul>
                    <span class="d-flex" role="search">
                        <input class="form-control me-2 bg-white text-white" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </span>
                </div>
            </div>
        </nav>

        <!-- Sidebar and Content Layout -->
        <div class="container-fluid " style="margin-top:3%">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-3 col-lg-2 sidebar position-fixed">
                    <div class="d-flex flex-column">
                        <h4 class="text-center mb-2 mt-2 text-white">Dashboard</h4>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a href="Student Registration.aspx" class="nav-link ">
                                    <i class="bi bi-person-plus-fill"></i>
                                    <br />
                                    Student Registration
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="1stSemester.aspx" class="nav-link">
                                    <i class="bi bi-book-fill"></i>
                                     1st Semester
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="2ndSemester.aspx" class="nav-link">
                                    <i class="bi bi-book-fill"></i>   
                                    2nd Semester
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="Report.aspx" class="nav-link">
                                    <i class="bi bi-receipt"></i> 
                                    Report
                                </a>
                            </li>

                              <li class="nav-item">
                                <a href="Graph.aspx" class="nav-link">
                                    <i class="bi bi-file-bar-graph"></i> Graph
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="bi bi-table"></i>   Academic Performance
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="col-md-3 col-lg-2"></div>
                <div class="col-md-9 col-lg-10 mt-4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap Icons (Optional for icons in sidebar) -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet" />
</body>
</html>
